INPUT(
./release\main.o
./release\qcustomplot.o
./release\qcustomlabel.o
./release\clientthread.o
./release\savefile.o
./release\radarwidget.o
./release\diagnosis.o
./release\features.o
./release\figurecontrol.o
./release\vibrationdialog.o
./release\mainwindow.o
./release\qrc_resources.o
./release\moc_qcustomplot.o
./release\moc_qcustomlabel.o
./release\moc_clientthread.o
./release\moc_savefile.o
./release\moc_radarwidget.o
./release\moc_figurecontrol.o
./release\moc_vibrationdialog.o
./release\moc_mainwindow.o
);
