<RCC>
    <qresource prefix="/icons">
        <file>rsc/pause.png</file>
        <file>rsc/play.png</file>
        <file>rsc/logo.png</file>
        <file>rsc/SY215.jpg</file>
        <file>rsc/restart_icon.png</file>
        <file>rsc/shutdown_icon.png</file>
        <file>rsc/round_corner_image_by_atool.png</file>
        <file>rsc/flow.bmp</file>
        <file>rsc/pressure_right.bmp</file>
        <file>rsc/tempreture.bmp</file>
        <file>rsc/pressure.bmp</file>
        <file>rsc/pressure_left.bmp</file>
        <file>rsc/开始.png</file>
        <file>rsc/历史.png</file>
        <file>rsc/密码.png</file>
        <file>rsc/评估.png</file>
        <file>rsc/停止.png</file>
        <file>rsc/用户.png</file>
        <file>rsc/sad.png</file>
        <file>rsc/smiling.png</file>
        <file>rsc/suspicious.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>rsc/login_bg.png</file>
        <file>rsc/心狗.png</file>
    </qresource>
    <qresource prefix="/circuit"/>
    <qresource prefix="/transducer"/>
</RCC>
